1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
Transaction Id,Group Id,Loan Id,Prospectus Loan Id,Original Note Amount,Original Term Of Loan,Original Amortization Term,Original Note Rate,Original Payment Rate,First Loan Payment Due Date,Grace Days Allowed,Interest Only (Y/N),Balloon  (Y/N),Interest Rate Type,Interest Accrual Method,Interest in Arrears,Payment Type Code,Prepayment Lock-out End Date,Yield Maintenance End Date,Prepayment Premium  End Date,Prepayment Terms Description,ARM Index Code,First Rate Adjustment Date,First Payment Adjustment Date,ARM Margin,Lifetime Rate Cap,Lifetime Rate Floor,Periodic Rate Increase Limit,Periodic Rate Decrease Limit,Periodic Pay Adjustment Max-%,Periodic Pay Adjustment Max-$,Payment Frequency,Rate Reset Frequency,Pay Reset Frequency,Rounding Code,Rounding Increment,Index Look Back in Days,Negative Amortization Allowed (Y/N),Max Neg Allowed (% of Orig Bal),Maximum Negate Allowed ($),Remaining Term At Contribution,Remaining Amort Term At Contribution,Maturity Date At Contribution,Scheduled Principal Balance At Contribution,Note Rate At Contribution,Servicer and Trustee Fee Rate,Fee Rate / Strip Rate 1,Fee Rate / Strip Rate 2,Fee Rate / Strip Rate 3,Fee Rate / Strip Rate 4,Fee Rate / Strip Rate 5,Net Rate At Contribution,Periodic P&I Payment At Contribution,# of Properties at Contribution,Property Name,Property Address,Property City,Property State,Property Zip Code,Property County,Property Type Code,Net Rentable Square Feet At Contribution,# of Units/Beds/Rooms At Contribution,Year Built,NOI At Contribution,DSCR (NOI) At Contribution,Appraisal Value At Contribution,Appraisal Date At Contribution,Physical Occupancy At Contribution,Revenue At Contribution,Operating Expenses At Contribution,Contribution Financials As Of Date,Recourse (Y/N),EMPTY FIELD,Cross-Collateralized Loan Grouping,Collection Of Escrows (Y/N),Collection of Other Reserves (Y/N),Lien Position At Contribution,Hyper Amortizing Begin Date,Defeasance Option Start Date,EMPTY FIELD,Last Setup Change Date,NCF At Contribution,DSCR (NCF) at Contribution,DSCR Indicator at Contribution,Loan Contributor to Securitization,Credit Tenant Lease,Financial Information Submission Penalties,Additional Financing Indicator,Loan Structure Code,Origination Date,Original Interest Only Term,Underwriting Indicator,Servicing Advance Methodology,Valuation Source at Contribution
WFCM16LC24,,310935048,1,70000000,120,360,0.0438,0.0438,20161001,5,N,Y,1,3,Y,2,20180930,,20260531,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260901,70000000,0.0438,0.0001265,,,,,0.000005,0.0436685,349706.15,1,Central Park Retail,1541 Carl D Silver Parkway,Fredericksburg,VA,22401,Incomplete,RT,441907,,1966,7759060,1.44,121000000,20160601,0.96,9474343,1715283,,N,,,Y,Y,1,,20181001,,,7116672,1.32,,WFB,N,,0,PP,20160805,0,,1,
WFCM16LC24,,28000896,2,58750000,120,360,0.04586,0.04586,20160706,0,Y,Y,1,3,Y,5,20181005,,20260305,L(27) D(89) O(4),,,20170706,,,,,,,,1,,,,,,N,,,117,360,20260606,58750000,0.04586,0.0001265,,,,,0.000005,0.0457285,232007.01,7,Green Valley Portfolio,Various,Various,XX,Various,Incomplete,MH,,2042,,4955149.85,1.37,81680000,,0.89,7876585.26,2921435.41,,N,,,Y,Y,1,,20181006,,,4853049.85,1.34,,LCF,N,,1,WL,20160511,9,,1,
WFCM16LC24,,310934701,3,46700000,120,,0.0445,0.0445,20160811,0,Y,Y,1,3,Y,3,20190810,20260410,20360410,L(36) GRTR 1% or YM(80) O(4),,,,,,,,,,,1,,,,,,N,,,118,,20360711,46700000,0.0445,0.0001265,,,,,0.000005,0.0443685,178951.81,1,Four Points by Sheraton Times Square � Leased Fee,326 West 40th Street,New York,NY,10018,Incomplete,98,4938,,2006,2627933,1.25,62000000,20160504,1,2627933,0,,N,,,N,N,1,20260711,,,,2627933,1.25,,WFB,N,,0,WL,20160706,118,,1,
WFCM16LC24,,28300906,4,25000000,120,,0.04109,0.04109,20160806,0,Y,Y,1,3,Y,3,20180805,20260405,20260405,L(24) GRTR 1% or YM(92) O(4),,,,,,,,,,,1,,,,,,N,,,118,,20260706,25000000,0.04109,0.0001105,,,,,0.000005,0.0409745,88457.64,1,1140 Avenue of the Americas,1140 Avenue of the Americas,New York,NY,10036,Incomplete,OF,247183,,1926,9510549.22,2.31,180000000,20160501,0.91,20833881.41,11323332.19,,N,,,Y,Y,1,,,,,8893069.04,2.16,,LCF,N,,0,PP,20160615,118,,1,
WFCM16LC24,,28400906,4A,20000000,120,,0.04109,0.04109,20160806,0,Y,Y,1,3,Y,3,20180805,20260405,20260405,L(24) GRTR 1% or YM(92) O(4),,,,,,,,,,,1,,,,,,N,,,118,,20260706,20000000,0.04109,0.0001105,,,,,0.000005,0.0409745,70766.11,,,,,,,,,,,,,,,,,,,,N,,,,,1,,,,,,,,LCF,N,,0,PP,20160615,118,,1,
WFCM16LC24,,28000918,5,37000000,120,360,0.0475,0.0475,20160906,0,Y,Y,1,3,Y,5,20181005,,20260605,L(25) D(92) O(3),,,20210906,,,,,,,,1,,,,,,N,,,119,360,20260806,37000000,0.0475,0.0001265,,,,,0.000005,0.0473685,151340.28,1,One Meridian,1 Meridian Boulevard,Wyomissing,PA,19610,Incomplete,OF,366728,,1990,4295486.66,1.85,54750000,20160503,0.97,8012942.26,3717455.6,,N,,,Y,Y,1,,20181006,,,3726192.81,1.61,,LCF,N,,0,WL,20160726,59,,1,
WFCM16LC24,,310936145,6,29526000,120,,0.03744,0.03744,20160801,0,Y,Y,1,3,Y,3,20180930,,20251231,L(26) D(87) O(7),,,,,,,,,,,1,,,,,,N,,,118,,20260701,29526000,0.03744,0.0001105,,,,,0.000005,0.0373245,95191.82,1,The Shops at Crystals,3720 South Las Vegas Boulevard,Las Vegas,NV,89158,Incomplete,RT,262327,,2009,49467869,3.41,1100000000,20160426,0.88,64805737,15337868,,N,,,N,N,1,,20181001,,,47610240,3.28,,WFB,N,,2,PP,20160609,118,,1,
WFCM16LC24,,310936147,6A,5474000,120,,0.03744,0.03744,20160801,0,Y,Y,1,3,Y,3,20180930,,20251231,L(26) D(87) O(7),,,,,,,,,,,1,,,,,,N,,,118,,20260701,5474000,0.03744,0.0001105,,,,,0.000005,0.0373245,17648.18,,,,,,,,,,,,,,,,,,,,N,,,,,1,,20181001,,,,,,WFB,N,,2,PP,20160609,118,,1,
WFCM16LC24,,310936019,7,27000000,120,,0.043,0.043,20160711,0,Y,Y,1,3,Y,3,20190710,20260310,20260310,L(36) GRTR 1% or YM(80) O(4),,,,,,,,,,,1,,,,,,N,,,117,,20260611,27000000,0.043,0.0001105,,,,,0.000005,0.0428845,99975,1,Pinnacle II,3300 West Olive Avenue,Burbank,CA,91505,Incomplete,OF,230000,,2005,8019240,2.11,142000000,20160505,1,11664912,3645672,,N,,,Y,N,1,,,,,7423010,1.96,,WFB,N,,2,PP,20160607,117,,1,
WFCM16LC24,,310934902,8,27000000,120,360,0.0453,0.0453,20160811,0,N,Y,1,3,Y,2,20180810,20260410,20260410,L(24) GRTR 1% or YM(92) O(4),,,,,,,,,,,1,,,,,,N,,,118,358,20260711,26935946.83,0.0453,0.0001265,,,,,0.000005,0.0451685,137286.74,1,Hyatt House Fairfax,8296 Glass Alley,Fairfax,VA,22031,Incomplete,LO,,148,2012,3126408,1.9,40500000,20160510,0.78,7348836,4222428,,N,,,Y,Y,1,,,,,2832454,1.72,,WFB,N,,0,WL,20160615,0,,1,
WFCM16LC24,,28000914,9,25725000,120,360,0.04488,0.04488,20160806,0,Y,Y,1,3,Y,5,20181005,,20260405,L(26) D(90) O(4),,,20180206,,,,,,,,1,,,,,,N,,,118,360,20260706,25725000,0.04488,0.0001265,,,,,0.000005,0.0447485,99418.55,1,Skyline Village,7510 Concord Boulevard East,Inver Grove Heights,MN,55076,Incomplete,MH,,399,1976,1982953.81,1.27,35360000,20160609,0.95,2861673,878719.19,,N,,,Y,Y,1,,20181006,,,1963003.81,1.26,,LCF,N,,1,WL,20160624,16,,1,
WFCM16LC24,,300571581,10,24700000,120,,0.0424,0.0424,20161006,0,Y,Y,1,3,Y,3,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,,20260906,24700000,0.0424,0.0001265,,,,,0.000005,0.0422685,90182.44,1,Seasons at Horsetooth Apartments,1020 Wabash Street,Fort Collins,CO,80526,Incomplete,MF,,208,1998,2707954,2.55,50000000,20160628,0.96,3844826,1136872,,N,,,Y,Y,1,,20181006,,,2656578,2.5,,RMF,N,,0,WL,20160819,120,,1,
WFCM16LC24,,330933367,11,24000000,120,360,0.04366,0.04366,20160711,5,N,Y,1,3,Y,2,20181010,,20260310,L(27) D(89) O(4),,,,,,,,,,,1,,,,,,N,,,117,357,20260611,23908323.33,0.04366,0.0001265,,,,,0.000005,0.0435285,119701.09,1,Hampton Inn & Suites - Boise,495 South Capitol Boulevard,Boise,ID,83702,Incomplete,LO,,186,2007,3721084,2.59,40000000,20160413,0.8,8239433,4518349,,N,,,Y,Y,1,,20181011,,,3391507,2.36,,WFB,N,,0,WL,20160526,0,,1,
WFCM16LC24,,330934730,12,23000000,120,,0.04514,0.04514,20160711,0,Y,Y,1,3,Y,3,20190710,20260310,20260310,L(36) GRTR 1% or YM(80) O(4),,,,,,,,,,,1,,,,,,N,,,117,,20260611,23000000,0.04514,0.0001265,,,,,0.000005,0.0450085,89402.28,1,So Cal Self Storage � Hollywood,5900 Hollywood Boulevard,Los Angeles,CA,90028,Incomplete,SS,84282,,2004,2515243,2.39,45000000,20160320,0.92,3554937,1039695,,N,,,Y,N,1,,,,,2493826,2.37,,WFB,N,,0,WL,20160531,117,,1,
WFCM16LC24,,300571560,13,21970500,120,360,0.044,0.044,20160906,0,Y,Y,1,3,Y,5,20181005,,20260505,L(25) D(91) O(4),,,20190906,,,,,,,,1,,,,,,N,,,119,360,20260806,21970500,0.044,0.0001265,,,,,0.000005,0.0438685,83243.78,1,Fox Pointe Apartments,14402 Pavilion Point,Houston,TX,77083,Incomplete,MF,,488,1984,2272419,1.72,29670000,20160607,0.96,4430869,2158449,,N,,,Y,Y,1,,20181006,,,2150419,1.63,,RMF,N,,0,WL,20160720,35,,1,
WFCM16LC24,,28000931,14,21490000,120,360,0.0433,0.0433,20160906,0,Y,Y,1,3,Y,5,20160905,20260205,20300205,YM(25) YM or D(88) O(7),,,20210906,,,,,,,,1,,,,,,N,,,119,360,20300806,21490000,0.0433,0.0001265,,,,,0.000005,0.0431685,80127.85,1,FMC Corporation R&D HQ,701 & 801 Charles Ewing Boulevard,Ewing,NJ,8628,Incomplete,OF,110765,,2009,1895495.74,1.48,30700000,20160629,1,3348800.54,1453304.8,,N,,,Y,Y,1,20260806,20160906,,,1873342.74,1.46,,LCF,N,,1,WL,20160804,59,,1,
WFCM16LC24,,300571577,15,20000000,120,360,0.0506,0.0506,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,20000000,0.0506,0.0001265,,,,,0.000005,0.0504685,108098.91,1,One & Two Corporate Plaza,2525 & 2625 Bay Area Boulevard,Houston,TX,77058,Incomplete,OF,276025,,1984,2741740,1.57,43000000,20160713,0.83,5425040,2683300,,N,,,Y,Y,1,,20181006,,,2291820,1.31,,RMF,N,,2,PP,20160818,0,,1,
WFCM16LC24,,28000928,16,19500000,120,360,0.04222,0.04222,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,19500000,0.04222,0.0001265,,,,,0.000005,0.0420885,95608.91,1,4100 Alpha Road,4100 Alpha Road,Dallas,TX,75244,Incomplete,OF,227096,,1981,1927393.41,1.68,27300000,20160624,0.92,3212470.02,1285076.61,,N,,,Y,Y,1,,20181006,,,1770440.35,1.54,,LCF,N,,1,WL,20160824,0,,1,
WFCM16LC24,,300571558,17,17900000,120,360,0.046,0.046,20160906,0,Y,Y,1,3,Y,5,20181005,,20260505,L(25) D(91) O(4),,,20170906,,,,,,,,1,,,,,,N,,,119,360,20260806,17900000,0.046,0.0001265,,,,,0.000005,0.0458685,70903.89,1,La Plaza Apartments,5909 Glenmont Drive,Houston,TX,77081,Incomplete,MF,,534,1970,2115624,1.92,26950000,20160608,0.91,4587542,2471918,,N,,,Y,Y,1,,20181006,,,1983726,1.8,,RMF,N,,0,WL,20160719,11,,1,
WFCM16LC24,,28000911,18,17520000,60,360,0.0585,0.0585,20160806,0,N,Y,1,3,Y,2,20181005,,20200705,L(26) D(21) O(13),,,,,,,,,,,1,,,,,,N,,,58,358,20210706,17489722.63,0.0585,0.0005265,,,,,0.000005,0.0579685,103357.65,1,Aloft Nashville,7109 South Springs Drive,Franklin,TN,37067,Incomplete,LO,,143,2009,2239164.68,1.81,24900000,20160429,0.83,5415038.65,3175873.97,,N,,,Y,Y,1,,20181006,,,2022563.13,1.63,,LCF,N,,0,WL,20160617,0,,1,
WFCM16LC24,,28000930,19,17500000,120,300,0.0495,0.0495,20160906,0,N,Y,1,3,Y,2,20181005,,20260405,L(25) D(90) O(5),,,,,,,,,,,1,,,,,,N,,,119,299,20260806,17472799.64,0.0495,0.0001265,,,,,0.000005,0.0493685,101794.11,1,Hilton Garden Inn Bothell,22600 Bothell Everett Highway,Bothell,WA,98021,Incomplete,LO,,128,2010,2436049.03,1.99,29600000,20180801,0.77,6285599,3849549.97,,N,,,Y,Y,1,,20181006,,,2184625.07,1.79,,LCF,N,,0,WL,20160803,0,,1,
WFCM16LC24,,28200846,20,16600000,120,360,0.04858,0.04858,20160206,0,Y,Y,1,3,Y,5,20181005,,20251005,L(32) D(84) O(4),,,20210206,,,,,,,,1,,,,,,N,,,112,360,20260106,16600000,0.04858,0.0001105,,,,,0.000005,0.0484645,69442.41,1,Aspen at Norman Student Housing,1300 Steamboat Way ,Norman,OK,73071,Incomplete,MF,,684,2015,3249427.08,1.33,51500000,20151106,1,4935428.4,1686001.32,,N,,,Y,Y,1,,20181006,,,3168715.08,1.3,,LCF,N,,2,PP,20160104,52,,1,
WFCM16LC24,,310932777,21,15500000,120,360,0.0442,0.0442,20160911,0,Y,Y,1,3,Y,5,20190910,20260510,20260510,L(36) GRTR 1% or YM(80) O(4),,,20170911,,,,,,,,1,,,,,,N,,,119,360,20260811,15500000,0.0442,0.0001265,,,,,0.000005,0.0440685,58994.72,1,Century Springs Park,6000-6100 Lake Forrest Drive,Atlanta,GA,30328,Incomplete,OF,192247,,1983,1586511,1.7,22500000,20151123,0.85,2931501,1344990,,N,,,Y,Y,1,,,,,1315400,1.41,,WFB,N,,0,WL,20160721,11,,1,
WFCM16LC24,,28000934,22,14000000,120,360,0.045,0.045,20161006,0,Y,Y,1,3,Y,5,20181005,,20260705,L(24) D(93) O(3),,,20191006,,,,,,,,1,,,,,,N,,,120,360,20260906,14000000,0.045,0.0001265,,,,,0.000005,0.0448685,54250,1,Latrobe Shopping Center,10 Latrobe 30 Plaza,Latrobe,PA,15650,Incomplete,RT,272846,,1969,1542065.91,1.81,19700000,20160606,0.82,2120449.05,578383.14,,N,,,Y,Y,1,,20181006,,,1359576.96,1.6,,LCF,N,,0,WL,20160811,36,,1,
WFCM16LC24,,28000899,24,14000000,120,360,0.0495,0.0495,20160706,0,N,Y,1,3,Y,2,20181005,,20260305,L(27) D(89) O(4),,,,,,,,,,,1,,,,,,N,,,117,357,20260606,13952707.39,0.0495,0.0001265,,,,,0.000005,0.0493685,74727.8,1,2500 East TC Jester Blvd,2500 East TC Jester Boulevard,Houston,TX,77008,Incomplete,OF,152250,,1981,1489528.07,1.66,20900000,20151124,0.96,2581420.84,1091892.77,,N,,,Y,Y,1,,20181006,,,1281050.29,1.43,,LCF,N,,1,WL,20160519,0,,1,
WFCM16LC24,,310934423,25,13000000,120,360,0.0439,0.0439,20161011,0,Y,Y,1,3,Y,5,20181010,,20260610,L(24) D(92) O(4),,,20181011,,,,,,,,1,,,,,,N,,,120,360,20260911,13000000,0.0439,0.0001265,,,,,0.000005,0.0437685,49143.61,1,New Garden Town Square Shopping Center,350 Scarlett Road,Kennett Square,PA,19348,Incomplete,RT,118719,,1995,1194996,1.53,18725000,20160524,0.99,1674114,479118,,N,,,Y,Y,1,,20181011,,,1117525,1.43,,WFB,N,,0,WL,20160812,24,,1,
WFCM16LC24,,410934509,26,12300000,120,360,0.0462,0.0462,20160711,0,Y,Y,1,3,Y,5,20181010,20260310,20260310,L(27) GRTR 1% or YM or D(89) O(4),,,20190711,,,,,,,,1,,,,,,N,,,117,360,20260611,12300000,0.0462,0.0001265,,,,,0.000005,0.0460685,48933.5,1,SPS - Walnut Creek,2690 North Main Street,Walnut Creek,CA,94597,Incomplete,SS,85761,,1985,1181900,1.56,19200000,20160414,0.99,1696014,514114,,N,,,N,N,1,,20181011,,,1169036,1.54,,WFB,N,,0,WL,20160601,33,,1,
WFCM16LC24,,300571575,27,12300000,120,360,0.0433,0.0433,20161006,0,Y,Y,1,3,Y,5,20181005,,20260605,L(24) D(92) O(4),,,20181006,,,,,,,,1,,,,,,N,,,120,360,20260906,12300000,0.0433,0.0001265,,,,,0.000005,0.0431685,45861.92,1,Hunting Creek Plaza,1830 Highway 20,Conyers,GA,30013,Incomplete,RT,136871,,1988,1209334,1.65,17000000,20160727,0.89,1762525,553192,,N,,,Y,Y,1,,20181006,,,1120367,1.53,,RMF,N,,0,WL,20160816,24,,1,
WFCM16LC24,,28000913,28,12000000,120,360,0.0445,0.0445,20160806,0,N,Y,1,3,Y,2,20181005,,20260305,L(26) D(89) O(5),,,,,,,,,,,1,,,,,,N,,,118,358,20260706,11971018.75,0.0445,0.0005265,,,,,0.000005,0.0439685,60446.25,1,Lakeview Center,2660 Eastchase Lane,Montgomery,AL,36117,Incomplete,OF,99598,,2005,1352352.7,1.86,17500000,20160519,1,2072764.27,720411.57,,N,,,Y,Y,1,,20181006,,,1206752.41,1.66,,LCF,N,,0,WL,20160629,0,,1,
WFCM16LC24,,300571579,29,11250000,120,360,0.0475,0.0475,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,11250000,0.0475,0.0001265,,,,,0.000005,0.0473685,58685.33,1,Mesa South Shopping Center,1356 South Gilbert Road,Mesa,AZ,85204,Incomplete,RT,133663,,1981,1148863,1.63,17320000,20160722,0.86,1635347,486484,,N,,,Y,Y,1,,20181006,,,1061982,1.51,,RMF,N,,0,WL,20160819,0,,1,
WFCM16LC24,,28000826,30,11100000,120,360,0.0498,0.0498,20160106,0,Y,Y,1,3,Y,5,20181005,,20251005,L(33) D(84) O(3),,,20180106,,,,,,,,1,,,,,,N,,,111,360,20251206,11100000,0.0498,0.0001265,,,,,0.000005,0.0496685,47600.5,1,Winchester Ridge,8351 Dove Parkway,Canal Winchester,OH,43110,Incomplete,MF,,87,2015,1022775.59,1.43,14300000,20150911,0.97,1479571.45,456795.86,,N,,,Y,Y,1,,20181006,,,1000775.59,1.4,,LCF,N,,0,WL,20151117,15,,1,
WFCM16LC24,,610935236,31,10900000,120,360,0.0435,0.0435,20160911,0,N,Y,1,3,Y,2,20181010,20260510,20260510,L(25) GRTR 1% or YM(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,10886568.09,0.0435,0.0004265,,,,,0.000005,0.0430685,54261.49,1,Draper Retail Center,"268, 272, 278 and 280 East 12300 South",Draper,UT,84020,Incomplete,RT,64345,,2006,988013,1.52,14700000,20160514,1,1319970,331957,,N,,,Y,Y,1,,,,,920729,1.41,,WFB,N,,0,WL,20160801,0,,1,
WFCM16LC24,,28000925,32,10500000,120,336,0.0443,0.0443,20160906,0,N,Y,1,3,Y,2,20181005,,20260605,L(25) D(92) O(3),,,,,,,,,,,1,,,,,,N,,,119,335,20260806,10485464.9,0.0443,0.0001265,,,,,0.000005,0.0441685,54589.68,1,Walmart Savannah,10530 Abercorn Street,Savannah ,GA,31419,Incomplete,RT,41117,,2015,790808.31,1.21,15275000,20160626,1,798796.27,7987.96,,N,,,N,N,1,,20181006,,,784640.76,1.2,,LCF,N,,0,WL,20160721,0,,1,
WFCM16LC24,,28000901,33,10275000,60,,0.04455,0.04455,20160706,0,Y,Y,1,3,Y,3,20160705,20210305,20260305,GRTR 1% or YM(56) O(4),,,,,,,,,,,1,,,,,,N,,,57,,20260606,10275000,0.04455,0.0001265,,,,,0.000005,0.0444185,39417.47,2,FedEx and Veolia Industrial Portfolio,Various,Various,XX,Various,Incomplete,IN,138960,,,1149620.38,2.48,18730000,,1,1314202.45,164582.07,,N,,,N,Y,1,20210606,,,,1114270.38,2.4,,LCF,N,,0,WL,20160518,57,,1,
WFCM16LC24,,410934184,34,10250000,120,360,0.0435,0.0435,20161011,0,Y,Y,1,3,Y,5,20181010,,20260610,L(24) D(92) O(4),,,20171011,,,,,,,,1,,,,,,N,,,120,360,20260911,10250000,0.0435,0.0001265,,,,,0.000005,0.0433685,38394.79,1,Olympic Shopping Centre,6600-6692 Southwest Freeway,Houston,TX,77074,Incomplete,RT,60157,,1980,994881,1.62,14200000,20160630,1,1434906,440025,,N,,,Y,Y,1,,20181011,,,961749,1.57,,WFB,N,,0,WL,20160817,12,,1,
WFCM16LC24,,300571568,35,10125000,120,360,0.046,0.046,20160906,0,Y,Y,1,3,Y,5,20181005,20260505,20260505,L(25) GRTR 1% or YM(91) O(4),,,20190906,,,,,,,,1,,,,,,N,,,119,360,20260806,10125000,0.046,0.0001265,,,,,0.000005,0.0458685,40106.25,1,Clear Creek Landing Apartments,11717 Beamer Drive,Houston,TX,77089,Incomplete,MF,,200,1977,971207,1.56,14010000,20160603,0.92,1933703,962495,,N,,,Y,Y,1,,,,,921207,1.48,,RMF,N,,0,WL,20160802,35,,1,
WFCM16LC24,,28210779,36,9600000,60,,0.0496,0.0496,20151106,0,Y,Y,1,3,Y,3,20180105,20200705,20200705,L(26) GRTR 1% or YM(30) O(4),,,,,,,,,,,1,,,,,,N,,,49,,20201006,9600000,0.0496,0.0001105,,,,,0.000005,0.0494845,41002.67,21,Equity Inns Portfolio,Various,Various,XX,Various,Incomplete,LO,,2690,,30345326.72,2.6,360000000,20150820,0.76,89013820.37,58668493.65,,N,,,Y,Y,1,,,,,26784773.91,2.3,,LCF,N,,2,PP,20151006,49,,1,
WFCM16LC24,,28000871,37,9350000,120,360,0.0516,0.0516,20160506,0,Y,Y,1,3,Y,5,20181005,,20260205,L(29) D(88) O(3),,,20171106,,,,,,,,1,,,,,,N,,,115,360,20260406,9350000,0.0516,0.0001265,,,,,0.000005,0.0514685,41545.17,1,Maplecrest Apartments,5450 Kinzie Court,Fort Wayne,IN,46835,Incomplete,MF,,94,2015,855843.86,1.4,12780000,20160309,0.93,1390149.85,534305.99,,N,,,Y,Y,1,,20181006,,,832093.86,1.36,,LCF,N,,0,WL,20160317,13,,1,
WFCM16LC24,,28000842,38,8800000,120,360,0.05015,0.05015,20160206,0,Y,Y,1,3,Y,5,20181005,,20251105,L(32) D(85) O(3),,,20180206,,,,,,,,1,,,,,,N,,,112,360,20260106,8800000,0.05015,0.0001265,,,,,0.000005,0.0500185,38002.56,4,Indy Portfolio,Various,Indianapolis,IN,Various,Incomplete,OF,207779,,,1194084.18,2.1,15340000,20151201,0.87,2879689.57,1685605.39,,N,,,Y,Y,1,,20181006,,,952670.61,1.68,,LCF,N,,0,WL,20151223,16,,1,
WFCM16LC24,,28000843,39,8587500,60,360,0.056172,0.056172,20160206,0,N,Y,1,3,Y,2,20181005,,20201105,L(32) D(25) O(3),,,,,,,,,,,1,,,,,,N,,,52,352,20210106,8518128.44,0.056172,0.0001265,,,,,0.000005,0.0560405,49392.21,3,RealOp SC Portfolio,Various,Various,SC,Various,Incomplete,XX,100423,,,944387.11,1.59,11450000,20151118,0.96,1385885.53,441498.42,,N,,,Y,Y,1,,20181006,,,887308.49,1.5,,LCF,N,,1,WL,20151229,0,,1,
WFCM16LC24,,300571576,40,8000000,120,360,0.048,0.048,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,8000000,0.048,0.0001265,,,,,0.000005,0.0478685,41973.23,1,Holiday Inn Hotel & Suites Beaufort,2225 Boundary Street,Beaufort,SC,29902,Incomplete,LO,,97,2008,1116271,2.22,12300000,20160628,0.7,3523361,2407089,,N,,,Y,Y,1,,20181006,,,975337,1.94,,RMF,N,,0,WL,20160817,0,,1,
WFCM16LC24,,600936054,41,7850000,120,360,0.0432,0.0432,20160911,0,N,Y,1,3,Y,2,20181010,,20260510,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,7840262.35,0.0432,0.0007015,,,,,0.000005,0.0424935,38939.65,1,Ridge Road Town Center,2435 & 2455 Ridge Road,Rockwall,TX,75087,Incomplete,RT,54424,,2005,814940,1.74,11920000,20160712,0.88,1218214,403273,,N,,,Y,Y,1,,20181011,,,744658,1.59,,WFB,N,,0,WL,20160801,0,,1,
WFCM16LC24,,300571574,42,7750000,120,360,0.0508,0.0508,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,7750000,0.0508,0.0001265,,,,,0.000005,0.0506685,41983.42,1,Holiday Inn Express Austin North,8500 North Interstate 35,Austin,TX,78753,Incomplete,LO,,101,1997,1025791,2.04,12600000,20160714,0.71,2853172,1827380,,N,,,Y,Y,1,,20181006,,,911665,1.81,,RMF,N,,1,WL,20160816,0,,1,
WFCM16LC24,,300571570,43,7650000,120,360,0.0451,0.0451,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,7640902.74,0.0451,0.0001265,,,,,0.000005,0.0449685,38806.89,1,Hampton Inn McDonough,250 Avalon Court,McDonough,GA,30253,Incomplete,LO,,80,2014,1205590,2.59,11600000,20160620,0.79,2541562,1335973,,N,,,Y,Y,1,,20181006,,,1103927,2.37,,RMF,N,,0,WL,20160803,0,,1,
WFCM16LC24,,300571583,44,7420000,120,360,0.0465,0.0465,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,7420000,0.0465,0.0001265,,,,,0.000005,0.0463685,38260.25,1,Coachella Plaza,50249 Harrison Street,Coachella,CA,92236,Incomplete,RT,73277,,1991,742000,1.62,10700000,20160717,0.91,990360,248360,,N,,,Y,Y,1,,20181006,,,665469,1.45,,RMF,N,,0,WL,20160822,0,,1,
WFCM16LC24,,300571578,45,7250000,120,360,0.0441,0.0441,20161006,0,Y,Y,1,3,Y,5,20191005,20260605,20260605,L(36) GRTR 1% or YM(80) O(4),,,20191006,,,,,,,,1,,,,,,N,,,120,360,20260906,7250000,0.0441,0.0001265,,,,,0.000005,0.0439685,27531.88,1,Crestwood Apartments,8930 Painter Avenue,Whittier,CA,90602,Incomplete,MF,,92,1974,776601,1.78,15400000,20160411,0.98,1321415,544814,,N,,,Y,Y,1,,,,,752405,1.73,,RMF,N,,0,WL,20160818,36,,1,
WFCM16LC24,,28000909,46,7200000,120,360,0.0475,0.0475,20160806,0,Y,Y,1,3,Y,5,20181005,,20260405,L(26) D(90) O(4),,,20190806,,,,,,,,1,,,,,,N,,,118,360,20260706,7200000,0.0475,0.0001265,,,,,0.000005,0.0473685,29450,3,Austin Multifamily Portfolio,Various,Austin,TX,Various,Incomplete,MF,,84,,606451.22,1.35,10950000,20160511,0.92,1001543,395091.78,,N,,,Y,Y,1,,20181006,,,585451.22,1.3,,LCF,N,,0,WL,20160614,34,,1,
WFCM16LC24,,306490047,47,7000000,120,360,0.048,0.048,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,6992206.76,0.048,0.0004855,,,,,0.000005,0.0475095,36726.57,1,Hilton Garden Inn Athens Downtown,390 East Washington Street,Athens,GA,30601,Incomplete,LO,,185,2006,3141429,2.5,34300000,20160610,0.73,8066614,4925184,,N,,,Y,Y,1,,20181006,,,2818765,2.24,,RMF,N,,2,PP,20160715,0,,1,
WFCM16LC24,,28000920,48,7000000,120,360,0.0405,0.0405,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,6990791.33,0.0405,0.0001265,,,,,0.000005,0.0403685,33621.17,1,TIHT Commercial,One Central Park West,New York,NY,10023,Incomplete,MU,28876,,1960,788449.3,1.95,17000000,20160601,1,2072136.49,1283687.19,,N,,,Y,N,1,,20181006,,,765348.72,1.9,,LCF,N,,0,WL,20160711,0,,1,
WFCM16LC24,,300571582,52,6375000,120,360,0.0472,0.0472,20161006,0,N,Y,1,3,Y,2,20181005,,20260605,L(24) D(92) O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20260906,6375000,0.0472,0.0001265,,,,,0.000005,0.0470685,33139.84,1,Greenrich Building,6222 Richmond Avenue,Houston,TX,77057,Incomplete,OF,119387,,1984,717186,1.8,8750000,20160630,0.76,2005757,1288571,,N,,,Y,Y,1,,20181006,,,573922,1.44,,RMF,N,,0,WL,20160819,0,,1,
WFCM16LC24,,306490053,53,6250000,120,360,0.047,0.047,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,6242880.28,0.047,0.0001265,,,,,0.000005,0.0468685,32414.86,1,Lakemont Apartments,130 Old Atlanta Highway,Newman,GA,30263,Incomplete,MF,,71,1999,547796,1.41,8560000,20160622,1,772025,224229,,N,,,Y,Y,1,,20181006,,,526638,1.35,,RMF,N,,0,WL,20160729,0,,1,
WFCM16LC24,,28000904,54,6050000,120,300,0.05488,0.05488,20160706,0,N,Y,1,3,Y,2,20181005,,20260305,L(27) D(89) O(4),,,,,,,,,,,1,,,,,,N,,,117,297,20260606,6023394.04,0.05488,0.0001265,,,,,0.000005,0.0547485,37108.95,1,Wingate By Wyndham Raleigh,6115 Corporate Ridge Road,Raleigh,NC,27607,Incomplete,LO,,99,2010,803286.77,1.8,9800000,20160426,0.69,2104209,1300922.23,,N,,,Y,N,1,,20181006,,,719118.41,1.61,,LCF,N,,0,WL,20160524,0,,1,
WFCM16LC24,,600935608,55,6020000,120,300,0.0438,0.0438,20160911,5,Y,Y,1,3,Y,5,20181010,,20260510,L(25) D(91) O(4),,,20190911,,,,,,,,1,,,,,,N,,,119,300,20260811,6020000,0.0438,0.0006015,,,,,0.000005,0.0431935,22705.43,1,Grove Park Center,4515 Poplar Avenue,Memphis,TN,38117,Incomplete,OF,60339,,1962,653459,1.65,8700000,20160606,0.96,1162896,509436,,N,,,Y,Y,1,,20181011,,,553471,1.4,,WFB,N,,0,WL,20160722,35,,1,
WFCM16LC24,,28000935,56,6000000,120,360,0.0451,0.0451,20161006,0,Y,Y,1,3,Y,5,20181005,,20260705,L(24) D(93) O(3),,,20181006,,,,,,,,1,,,,,,N,,,120,360,20260906,6000000,0.0451,0.0001265,,,,,0.000005,0.0449685,23301.67,1,The Rotunda Building,5819 Highway 6,Missouri City,TX,77459,Incomplete,OF,51827,,1985,590306.84,1.62,8100000,20160718,0.84,1158051.58,567744.74,,N,,,Y,Y,1,,20181006,,,538579.35,1.47,,LCF,N,,0,WL,20160812,24,,1,
WFCM16LC24,,300571566,57,5300000,120,360,0.048,0.048,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,5294099.41,0.048,0.0001265,,,,,0.000005,0.0478685,27807.26,1,Westland Shopping Center,4852-4904 West Broad Street,Columbus,OH,43228,Incomplete,RT,67278,,1985,544947,1.63,7600000,20160627,0.88,829901,284954,,N,,,Y,Y,1,,20181006,,,501216,1.5,,RMF,N,,0,WL,20160801,0,,1,
WFCM16LC24,,410935115,58,5200000,120,360,0.04,0.04,20160911,5,N,Y,1,3,Y,2,20181010,,20260510,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,5193085.51,0.04,0.0001265,,,,,0.000005,0.0398685,24825.6,1,151 West Santa Clara,151-155 West Santa Clara Street; 17-37 North San Pedro Street,San Jose,CA,95113,Incomplete,MU,36225,,1910,579919,1.95,13960000,20160518,0.97,1029137,449218,,N,,,Y,Y,1,,20181011,,,544901,1.83,,WFB,N,,0,WL,20160804,0,,1,
WFCM16LC24,,300571567,59,5150000,120,360,0.0475,0.0475,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,5144200.09,0.0475,0.0001265,,,,,0.000005,0.0473685,26864.84,1,Midway MHP,2140 South Military Highway,Chesapeake,VA,23320,Incomplete,MH,,138,1957,488950,1.52,7400000,20160519,1,791799,302848,,N,,,Y,Y,1,,20181006,,,477073,1.48,,RMF,N,,0,WL,20160801,0,,1,
WFCM16LC24,,410935008,61,4800000,120,360,0.045,0.045,20160911,0,N,Y,1,3,Y,2,20181010,,20260510,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,4794279.11,0.045,0.0001265,,,,,0.000005,0.0448685,24320.89,1,College Square III,915 & 941 West March Lane,Stockton,CA,95207,Incomplete,RT,34467,,1978,496693,1.7,7150000,20160519,1,678289,181596,,N,,,Y,Y,1,,20181011,,,453117,1.55,,WFB,N,,0,WL,20160801,0,,1,
WFCM16LC24,,300571565,62,4725000,120,360,0.0493,0.0493,20160906,0,Y,Y,1,3,Y,5,20181005,,20260505,L(25) D(91) O(4),,,20180906,,,,,,,,1,,,,,,N,,,119,360,20260806,4725000,0.0493,0.0001265,,,,,0.000005,0.0491685,20058.94,1,Westview Plaza I,1850 Southwest Fountainview Boulevard,Port St. Lucie,FL,34986,Incomplete,OF,30002,,1999,449255,1.49,6450000,20160624,0.91,700020,250765,,N,,,Y,Y,1,,20181006,,,427451,1.42,,RMF,N,,0,WL,20160729,23,,1,
WFCM16LC24,,600934670,63,4600000,120,300,0.0416,0.0416,20160911,0,N,Y,1,3,Y,2,20181010,20260510,20260510,L(25) GRTR 1% or YM(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,299,20260811,4591789.5,0.0416,0.0008015,,,,,0.000005,0.0407935,24688.72,1,Campbell Fair Shopping Center,"1740, 1800, 1820, 1826, 1840, 1844, 1848, 1852, 1856, 1860, 1880, 1898 East Fort Lowell Road & 3175 North Campbell Avenue",Tucson,AZ,85719,Incomplete,RT,46096,,1984,559517,1.89,8320000,20160513,0.88,821739,262222,,N,,,Y,Y,1,,,,,510368,1.72,,WFB,N,,0,WL,20160801,0,,1,
WFCM16LC24,,28000895,64,4536000,120,300,0.05576,0.05576,20160706,0,N,Y,1,3,Y,2,20181005,,20260405,L(27) D(90) O(3),,,,,,,,,,,1,,,,,,N,,,117,297,20260606,4516355.82,0.05576,0.0001265,,,,,0.000005,0.0556285,28061.26,1,Country Inn Pensacola,2607 Wilde Lake Boulevard,Pensacola,FL,32526,Incomplete,LO,,63,2008,700738.56,2.08,6366000,20151211,0.74,1607683.13,906944.57,,N,,,Y,Y,1,,20181006,,,636431.23,1.89,,LCF,N,,0,WL,20160526,0,,1,
WFCM16LC24,,28000902,66,4300000,120,300,0.0565,0.0565,20160706,0,N,Y,1,3,Y,2,20181005,,20260405,L(27) D(90) O(3),,,,,,,,,,,1,,,,,,N,,,117,297,20260606,4281617.81,0.0565,0.0001265,,,,,0.000005,0.0563685,26792.33,1,Country Inn and Suites Frederick,5579 Spectrum Drive,Frederick,MD,21703,Incomplete,LO,,99,1987,657421.47,2.04,6600000,20150407,0.65,1875377.93,1217956.46,,N,,,Y,Y,1,,20181006,,,582406.35,1.81,,LCF,N,,0,WL,20160519,0,,1,
WFCM16LC24,,410935702,69,4135000,120,360,0.0402,0.0402,20160911,0,N,Y,1,3,Y,2,20181010,,20260210,L(25) D(88) O(7),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,4129525.16,0.0402,0.0001265,,,,,0.000005,0.0400685,19788.83,1,A-Alpha Mini Storage,4641 and 4757 South Cobb Drive Southeast,Smyrna,GA,30080,Incomplete,SS,69250,,1989,533757,2.25,9600000,20160623,0.97,927774,394017,,N,,,Y,N,1,,20181011,,,523370,2.2,,WFB,N,,0,WL,20160729,0,,1,
WFCM16LC24,,410933922,71,3935000,120,360,0.0445,0.0445,20160911,5,N,Y,1,3,Y,2,20181010,,20260210,L(25) D(88) O(7),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,3930257.37,0.0445,0.0001265,,,,,0.000005,0.0443685,19821.33,1,Gratiot Retail Center,29000 Gratiot Avenue,Roseville,MI,48066,Incomplete,RT,17930,,2005,354439,1.49,5160000,20160703,0.87,524607,170168,,N,,,Y,Y,1,,20181011,,,331267,1.39,,WFB,N,,0,WL,20160801,0,,1,
WFCM16LC24,,600936085,72,3845000,120,360,0.0449,0.0449,20160911,0,N,Y,1,3,Y,2,20181010,,20260510,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,3840407.06,0.0449,0.0009015,,,,,0.000005,0.0439935,19459.21,1,Shoppes at 521,9787 Charlotte Highway,Fort Mill,SC,29707,Incomplete,RT,23630,,2005,387440,1.66,5500000,20160707,0.91,517290,129850,,N,,,Y,Y,1,,20181011,,,350879,1.5,,WFB,N,,0,WL,20160811,0,,1,
WFCM16LC24,,28001000,73,3780000,120,,0.0456,0.0456,20161006,0,Y,Y,1,3,Y,3,20161005,20260305,20290705,YM(24) YM or D(89) O(7),,,,,,,,,,,1,,,,,,N,,,120,,20300106,3780000,0.0456,0.0001265,,,,,0.000005,0.0454685,14842.8,1,Walgreens Youngstown,525 East Midlothian Boulevard,Boardman Township,OH,44502,Incomplete,RT,14820,,2005,318627.28,1.82,5400000,20150207,1,328481.73,9854.45,,N,,,N,N,1,20260906,20161006,,,316404.28,1.81,,LCF,N,,1,WL,20160824,120,,1,
WFCM16LC24,,410936068,75,3675000,120,360,0.0412,0.0412,20160911,0,Y,Y,1,3,Y,5,20181010,20260510,20260510,L(25) GRTR 1% or YM(91) O(4),,,20190911,,,,,,,,1,,,,,,N,,,119,360,20260811,3675000,0.0412,0.0001265,,,,,0.000005,0.0410685,13038.08,2,Family Dollar/Walgreens Portfolio,Various,Various,XX,Various,Incomplete,RT,22870,,,391635,1.83,7500000,20160629,1,397866,6231,,N,,,Y,N,1,,,,,388516,1.82,,WFB,N,,0,WL,20160805,35,,1,
WFCM16LC24,,300571557,76,3660000,120,360,0.046,0.046,20160906,0,Y,Y,1,3,Y,5,20181005,,20260505,L(25) D(91) O(4),,,20190906,,,,,,,,1,,,,,,N,,,119,360,20260806,3660000,0.046,0.0001265,,,,,0.000005,0.0458685,14497.67,1,Albin-Ridge Storage,202 Indian Hollow Road,Winchester,VA,22603,Incomplete,SS,51350,,1990,354570,1.57,5360000,20160525,1,469405,114835,,N,,,Y,Y,1,,20181006,,,348835,1.55,,RMF,N,,1,WL,20160718,35,,1,
WFCM16LC24,,300571572,77,3650000,120,360,0.052,0.052,20160906,0,N,Y,1,3,Y,2,20181005,,20260505,L(25) D(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260806,3646301.34,0.052,0.0001265,,,,,0.000005,0.0518685,20042.55,1,Battleground Avenue Retail,2510 & 2512 Battleground Avenue,Greensboro,NC,27408,Incomplete,RT,8500,,2015,315779,1.31,5300000,20160708,1,361252,45473,,N,,,Y,Y,1,,20181006,,,302179,1.26,,RMF,N,,0,WL,20160811,0,,1,
WFCM16LC24,,28000809,78,1534000,125,,0.0489,0.0489,20151206,0,Y,Y,1,3,Y,3,20181005,,20260205,L(34) D(88) O(3),,,,,,,,,,,1,,,,,,N,,,115,,20260406,1534000,0.0489,0.0001265,,,,,0.000005,0.0487685,6459.42,2,Dollar General Portfolio- Fisher and Fosston,Various,Various,XX,Various,Incomplete,RT,18102,,2015,149197.47,1.89,2360000,,1,153811.82,4614.35,,N,,,Y,N,1,,20181006,,,146482.17,1.86,,LCF,N,,0,WL,20151103,115,,1,
WFCM16LC24,,28000873,79,1534000,120,,0.0525,0.0525,20160506,0,Y,Y,1,3,Y,3,20181005,,20260205,L(29) D(88) O(3),,,,,,,,,,,1,,,,,,N,,,115,,20260406,1534000,0.0525,0.0001265,,,,,0.000005,0.0523685,6934.96,2,Dollar General Portfolio- Osakis and Adrian,Various,Various,MN,Various,Incomplete,RT,18200,,2015,149118.97,1.89,2360000,,1,153730.9,4611.93,,N,,,N,N,1,,20181006,,,146388.97,1.86,,LCF,N,,0,WL,20160406,115,,1,
WFCM16LC24,,410931318,81,2975000,120,360,0.045,0.045,20160911,0,N,Y,1,3,Y,2,20181010,20260510,20260510,L(25) GRTR 1% or YM(91) O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20260811,2971454.24,0.045,0.0001265,,,,,0.000005,0.0448685,15073.89,1,Main and Market,1426 & 1432 South Main Street,Venice,CA,90291,Incomplete,OF,7054,,1962,225461,1.25,8100000,20151016,1,317417,91955,,N,,,N,Y,1,,,,,211644,1.17,,WFB,N,,0,WL,20160804,0,,1,
WFCM16LC24,,28000831,83,2350000,120,360,0.04779,0.04779,20160106,0,N,Y,1,3,Y,2,20181005,,20250905,L(33) D(83) O(4),,,,,,,,,,,1,,,,,,N,,,111,351,20251206,2324679.96,0.04779,0.0001265,,,,,0.000005,0.0476585,12299.82,1,3934 FM1960 Road,3934 West FM 1960,Houston,TX,77068,Incomplete,OF,42808,,1982,285938.07,1.94,3600000,20151028,0.87,572102.96,286164.89,,N,,,Y,Y,1,,20181006,,,240130.7,1.63,,LCF,N,,1,WL,20151124,0,,1,
WFCM16LC24,,300571580,84,1850000,120,360,0.048,0.048,20161001,0,Y,Y,1,3,Y,5,20180930,,20260531,L(24) D(92) O(4),,,20191001,,,,,,,,1,,,,,,N,,,120,360,20260901,1850000,0.048,0.0001265,,,,,0.000005,0.0478685,7646.67,1,Meadows Mobile Home Park,Meadows Drive,Apollo,PA,15613,Incomplete,MH,,118,1983,205361,1.76,2880000,20160606,0.83,407520,202159,,N,,,Y,Y,1,,20181001,,,199461,1.71,,RMF,N,,0,WL,20160819,36,,1,
WFCM16LC24,,28000851,87,1120000,120,,0.0539,0.0539,20160306,0,Y,Y,1,3,Y,3,20160305,20250805,20300805,YM(31) YM or D(82) O(7),,,,,,,,,,,1,,,,,,N,,,113,,20310206,1120000,0.0539,0.0001265,,,,,0.000005,0.0537685,5198.36,1,Family Dollar- Radford,800 West Main Street,Radford,VA,24141,Incomplete,RT,8360,,2015,96843.42,1.58,1600000,20151012,1,99838.58,2995.16,,N,,,N,N,1,20260206,20160306,,,95589.42,1.56,,LCF,N,,1,WL,20160120,113,,1,
WFCM16LC24,,28000849,88,1071000,120,,0.0537,0.0537,20160306,0,Y,Y,1,3,Y,3,20160305,20250805,20300805,YM(31) YM or D(82) O(7),,,,,,,,,,,1,,,,,,N,,,113,,20310206,1071000,0.0537,0.0001265,,,,,0.000005,0.0535685,4952.48,1,Family Dollar- Malone,249 West Main Street,Village of Malone,NY,12953,Incomplete,RT,8320,,2015,92810.38,1.59,1530000,20151105,1,95680.8,2870.42,,N,,,N,N,1,20260206,20160306,,,91541.83,1.57,,LCF,N,,1,WL,20160120,113,,1,
WFCM16LC24,,28000841,90,825500,120,,0.0544,0.0544,20160306,0,Y,Y,1,3,Y,3,20160305,20250805,20300805,YM(31) YM or D(82) O(7),,,,,,,,,,,1,,,,,,N,,,113,,20310206,825500,0.0544,0.0001265,,,,,0.000005,0.0542685,3867.01,1,Dollar General Mercedes,6206 FM 1015,Mercedes,TX,78570,Incomplete,RT,9026,,2015,80035.87,1.76,1270000,20151120,1,82511.21,2475.34,,N,,,Y,N,1,20260206,20160306,,,78681.97,1.73,,LCF,N,,1,WL,20160120,113,,1,
WFCM16LC24,,28001001,91,620750,120,,0.0484,0.0484,20161006,0,Y,Y,1,3,Y,3,20161005,20260305,20310305,YM(24) YM or D(89) O(7),,,,,,,,,,,1,,,,,,N,,,120,,20310906,620750,0.0484,0.0001265,,,,,0.000005,0.0482685,2587.15,1,Dollar General Aurora,405 South Main Street,Aurora,MN,55705,Incomplete,RT,9100,,2015,63576.64,2.09,955000,20150315,1,65542.93,1966.29,,N,,,N,N,1,20260906,20161006,,,62211.64,2.04,,LCF,N,,1,WL,20160819,120,,1,
